<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lesson 2</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Вийшла Apple OS 26</h1>
      <img
        src="img/appledevices.webp"
        alt="техніка Apple з новою заставкою iOS 26 на екрані"/>
      <p class="text">
        Після трьох місяців бета-тесту Apple випустила публічні версії iOS 26,
        iPadOS 26, macOS Tahoe та watchOS 26 з новим дизайном Liquid Glass
        (рідке скло). Розказуємо про основні зміни, які приходять з оновленнями.
      </p>
      <ul class="list">
        <li class="list-item"><a href="#ios26" class="link">iOS 26</a></li>
        <li class="list-item"><a href="#macos26" class="link">macOS 26</a></li>
      </ul>
    </header>
    <main class="main">
      <div id="ios26" class="section">
        <h2 class="title">iOS 26</h2>
        <p class="text">
          Найбільше оновлення програмного забезпечення iPhone з часів iOS 7 у
          2013 році. Окрім нового дизайну, iOS 26 оновлює основні програми та
          розширює можливості ШІ Apple Intelligence.
        </p>
        <img
          class="image"
          src="img/iphones.webp"
          alt="iphones з новою заставкою iOS 26 на екрані"/>
        <h3 class="sub-title">Редизайн Liquid Glass</h3>
        <ul class="list">
          <li class="list-item">
            Зображення всіх панелей заломлюються та відображають те, що
            знаходиться під ними, створюючи динамічний ефект, який надає глибини
            екрану блокування, значкам програм, центру керування та системним
            програмам.
          </li>
          <li class="list-item">
            Оновлено екран блокування: годинник автоматично масштабується, щоб
            залишатися на видноті разом зі сповіщеннями, а фотографії можуть
            трансформуватися у просторові сцени з ледь помітною 3D-глибиною під
            час переміщення пристрою.
          </li>
          <li class="list-item">
            Обкладинки альбомів в застосунку “Музика” можуть анімуватися за
            елементами керування відтворенням, а значки програм тепер пропонують
            більше можливостей персоналізації завдяки світлим, темним, тонованим
            і прозорим стилям.
          </li>
          <li class="list-item">
            Кожен застосунок, включаючи Камеру, Фото, Safari та FaceTime,
            перероблено з використанням тієї ж основи Liquid Glass. Safari
            представляє новий дизайн плаваючих вкладок, а FaceTime отримує
            оновлену цільову сторінку, яка виділяє нещодавні контакти за
            допомогою анімованих плакатів та відеопрев’ю.
          </li>
        </ul>
        <h3 class="sub-title">Apple Intelligence</h3>
        <ul class="list">
          <li class="list-item">
            Відтепер ШІ може аналізувати все, що відображається на вашому
            екрані, при цьому додаючи події в Календар, перекладаючи текст і
            подібне. Опція Image Playground дозволить генерувати зображення, а
            Genmoji на базі штучного інтелекту зможе поєднувати емодзі з
            текстовими описами або налаштовувати персонажів, натхненних людьми з
            вашої бібліотеки фотографій.
          </li>
        </ul>
        <h3 class="sub-title">Основні програми</h3>
        <ul class="list">
          <li class="list-item">
            Програма Телефон отримала єдиний макет, який об’єднує розділи
            “Вибране”, “Недавні” та “Голосову пошту”. З нових функцій:
            фільтрація дзвінків та утримання
          </li>
          <li class="list-item">
            Повідомлення тепер пропонують динамічні фони для розмов, опитування
            в реальному часі та покращену фільтрацію спаму. У групових чатах
            відображаються індикатори введення тексту для кожного учасника, а
            також інтегровано Apple Cash для швидких платежів.
          </li>
          <li class="list-item">
            Фотографії розділяють Бібліотеку та Колекції на окремі режими
            перегляду з опціями налаштування та захопливими просторовими
            фотоефектами. Камера додає оптимізований макет, елементи керування
            швидким доступом і навіть підтримку дистанційного керування для
            AirPods.
          </li>
          <li class="list-item">
            Карти вивчають ваші улюблені маршрути та зберігають місця, які ви
            часто відвідуєте, для швидкого відтворення
          </li>
          <li class="list-item">
            Apple Music додає переходи AutoMix, переклад текстів пісень та
            закріплені обрані елементи.
          </li>
          <li class="list-item">
            Ігри отримали абсолютно новий застосунок Apple Games, який
            централізує вашу бібліотеку, досягнення, випробування та контент
            Apple Arcade. Функція Game Overlay тут дозволяє налаштовувати
            параметри або спілкуватися в чаті, не виходячи з гри.
          </li>
          <li class="list-item">
            Решта оновлень включають можливість запису високоякісного аудіо за
            допомогою AirPods, підтримку Markdown у Нотатках, покращені
            будильники в Годиннику, приблизний час заряджання в Батареї тощо.
          </li>
        </ul>
        <p class="text">
          <mark>
            <em>
              iOS 26 сумісна з iPhone 11 і новішими та iPhone SE (2-го
              покоління та пізніших). Для функцій Apple Intelligence потрібні
              моделі iPhone 16/17/Air або iPhone 15 Pro та Pro Max.
            </em>
          </mark>
        </p>
        <img
          class="image"
          src="img/ios26features.webp"
          alt="нові фішки iOS26"/>
      </div>
      <div id="macos26" class="section">
        <h2 class="title">macOS Tahoe 26</h2>
        <p class="text">
          Як і в попередній ОС, дизайн Liquid Glass став головною зміною в macOS
          Tahoe, разом із пропозицією кількох давно запитуваних функцій.
        </p>
        <img
          class="image"
          src="img/macPCs.webp"
          alt="компютери Apple з новою заставкою macOS 26 на екрані"/>
        <h3 class="sub-title">Ключові оновлення</h3>
        <ul class="list">
          <li class="list-item">
            Нарешті з macOS Tahoe 26 користувачі можуть додавати віджети на
            робочий стіл. Вони, очікувано виконані в дизайні Liquid Glass, як і
            віджети Центру сповіщень. Додавати віджети можна як з рідних, так і
            зі сторонніх програм.
          </li>
          <li class="list-item">
            macOS Tahoe 26 тепер містить функцію Центру керування, доступ до
            якої можна отримати з рядка меню. Як і в iOS та iPadOS, ви можете
            налаштувати, які елементи керування ви хочете там бачити, а також їх
            розташування та скільки місця має займати кожен елемент. <br>
            <img
              class="image"
              src="img/macOS26-Control-Center.webp"
              alt="центр керування в новій macOS26"/>
          </li>
          <li class="list-item">
            Spotlight отримав значне оновлення з покращеним пошуком і можливістю
            виконувати сотні дій без необхідності відкривати програму. <br>
            <img
              class="image"
              src="img/macOS26-Spotlight.webp"
              alt="зображення нового спотлайту"/>
          </li>
          <li class="list-item">
            Швидкі команди з функціями Apple Intelligence, які можуть спростити
            повсякденні дії, такі як написання та надсилання текстових
            повідомлень і електронних листів, використання комбінацій клавіш
            тощо. А завдяки автоматизації на Mac ви можете налаштувати
            автоматичне виконання швидких команд на основі таких умов, як час
            доби, оновлення файлів або тек, підключення до зовнішнього монітора
            тощо.
          </li>
          <li class="list-item">
            Нові програми: користувачі можуть керувати дзвінками з нового
            вбудованого додатка, а не просто відповідати на них; також з’явився
            застосунок Apple. <br>
            <img
              class="image"
              src="img/macOS26-Phone-app.webp"
              alt="зображення нового додатку телефон в macOS 26"/>
          </li>
        </ul>
        <p class="text">
          <mark>
            <em>
              Сумісність: всі Mac з Apple Silicon, MacBook Pro 2019-2020, iMac
              2020 і новіші, та Mac Pro 2019 і новіші.
            </em>
          </mark>
        </p>
      </div>
    </main>
    <footer class="footer">
      <p class="text">
        Автор копії: Павло<br />
        Джерело:
        <a
          target="_blank"
          href="https://itc.ua/ua/novini/vyjshly-apple-ios-26-ipados-26-watchos-26-ta-macos-tahoe-26-najtsikavishi-zminy"
          >itc.ua</a>
      </p>
    </footer>
  </body>
</html>
